import java.util.Scanner;

public class Printssubjectmarkstotal {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] marks = new int[6];
        int total = 0;

        for (int i = 0; i < 6; i++) {
            System.out.print("Enter marks for Subject " + (i + 1) + ": ");
            marks[i] = sc.nextInt();
            total += marks[i];
        }
        System.out.println("\n--- Marks for Each Subject ---");
        for (int i = 0; i < 6; i++) {
            System.out.println("Subject " + (i + 1) + ": " + marks[i]);
        }
        double average = total / 6.0;
        System.out.println("\nTotal Marks: " + total);
        System.out.printf("Average Marks: %.2f\n", average);

        sc.close();
    }
}